<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back_tool"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back" />
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo" />
                    <TextView
                        android:textSize="16sp"
                        android:textColor="#FF000000"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/settings" />
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:src="@drawable/ic_setting" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ImageView
            android:id="@+id/menu_tool"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="12dp"
        android:overScrollMode="never"
        android:background="@color/bg_primary">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/about"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:paddingHorizontal="10dp"
                android:gravity="center_horizontal"
                android:background="?attr/selectableItemBackground">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal"
                    android:paddingHorizontal="10dp">
                    <ImageView
                        android:id="@+id/app_logo"
                        android:layout_margin="5dp"
                        android:layout_width="50dp"
                        android:layout_height="50dp" />
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical">
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="V i e Y"
                            android:textStyle="bold"
                            android:textSize="18sp"
                            android:textColor="@color/text_primary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:id="@+id/app_version"
                            android:text="0.1(beta1)  20260908"
                            android:textSize="10sp"
                            android:textStyle="bold"
                            android:textColor="@color/text_secondary" />
                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="呆毛飘啊飘"
                            android:textStyle="bold"
                            android:textSize="10sp"
                            android:textColor="@color/text_secondary" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <ImageView
                        android:src="@drawable/green" 
                        android:layout_width="15dp"
                        android:layout_height="15dp" />
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/green_app_declaration"
                        android:textSize="10sp"
                        android:textColor="@color/text_secondary" />
                </LinearLayout>
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemAbout"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/about_info"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/itemOpen"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/open_source_license"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/itemOfficial"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/official_website"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
            
            <LinearLayout
                android:id="@+id/itemFeedback"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/feedback"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/general"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />
            <LinearLayout
                android:id="@+id/itemDarkMode"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/night_mode"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <Switch
                    android:id="@+id/switchDarkMode"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemLanguage"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/setting_language"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textLanguage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemSearchEngine"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/search_engine"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textSearchEngine"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemHomeUrl"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/home_url"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textHomeUrl"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/privacy"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />

            <LinearLayout
                android:id="@+id/itemCertSetting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/cert_settings"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textCertStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemUaSetting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/ua"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>
            <LinearLayout
                android:id="@+id/itemUpSetting"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/proxy"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/advanced"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />

            <LinearLayout
                android:id="@+id/itemPreferIpv4"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/prefer_ipv4"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <Switch
                    android:id="@+id/switchPreferIpv4"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>

            <LinearLayout
                android:id="@+id/itemClearCache"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/clear_cache"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/download"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />

            <LinearLayout
                android:id="@+id/itemDownloadPath"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/download_path"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textDownloadPath"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true"
                    android:ellipsize="end" />
            </LinearLayout>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/gesture"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />
            <LinearLayout
                android:id="@+id/itemPull"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/pull_refresh"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <Switch
                    android:id="@+id/switchPull"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
            </LinearLayout>


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/customize"
                android:textSize="16sp"
                android:textColor="#00dbdb"
                android:layout_margin="15dp" />
            <LinearLayout
                android:id="@+id/itemToolbarPosition"
                android:layout_width="match_parent"
                android:layout_height="40dp"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:paddingHorizontal="10dp"
                android:background="?attr/selectableItemBackground">
                <TextView
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:text="@string/toolbar_position"
                    android:textSize="14sp"
                    android:textColor="@color/text_primary" />
                <TextView
                    android:id="@+id/textToolbarPosition"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="10sp"
                    android:textColor="@color/text_secondary"
                    android:singleLine="true" />
            </LinearLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="100dp"/>
                
        </LinearLayout>
    </ScrollView>
</LinearLayout>