<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/bg_primary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp">
        <ImageView
            android:id="@+id/back_tool"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_arrow_back" />

        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.0">
            <androidx.cardview.widget.CardView
                android:layout_gravity="center"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="5dp"
                app:cardCornerRadius="8dp">
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:src="@drawable/logo" />
                    <TextView
                        android:textSize="16sp"
                        android:gravity="center"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:text="@string/bookmark"
                        android:textColor="@color/text_primary" />
                    <ImageView
                        android:padding="2dp"
                        android:layout_width="32dp"
                        android:layout_height="30dp"
                        android:id="@+id/sign_tool"
                        android:src="@drawable/ic_bookmark_filled" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
        <ImageView
            android:id="@+id/menu_tool"
            android:padding="8dp"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:src="@drawable/ic_menu" />
    </LinearLayout>

    <EditText
        android:id="@+id/etSearchBookmark"
        android:layout_height="56dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:hint="@string/search_bookmark"
        android:textSize="12sp"
        android:singleLine="true"
        android:textColorHint="@color/text_secondary"
        android:layout_marginHorizontal="5dp"
        android:imeOptions="actionSearch" />

    <Button
        android:id="@+id/backPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:text="@string/back_folder" />
        
        <TextView
        android:id="@+id/tvPath"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:layout_marginBottom="5dp"
        android:singleLine="true"
        android:ellipsize="start"
        android:textSize="12sp"
        android:textColor="@color/text_secondary"
        android:text="@string/root_folder" />

    <kawaii.viey.browser.RecyclerViey
        android:id="@+id/recyclerBookmarks"
        android:requiresFadingEdge="vertical"
        android:fadingEdgeLength="12dp"
        android:clipToPadding="false"
        android:scrollbars="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

    <TextView
        android:id="@+id/textEmpty"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/no_bookmarks"
        android:textSize="16sp"
        android:textColor="@color/text_secondary"
        android:layout_gravity="center"
        android:layout_marginTop="60dp"
        android:visibility="gone" />

</LinearLayout>